<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="passwords">
  <Profiles />
  <Settings>
    <Setting Name="masterpass" Type="System.String" Scope="User">
      <Value Profile="(Default)">$keletonK3y</Value>
    </Setting>
    <Setting Name="trys" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>