<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NorthshoreTimeSheet Ultimate.exe" version="2.0.0.17" publicKeyToken="6a1210262d477962" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="NtS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NorthshoreTimeSheet Ultimate" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NorthshoreTimeSheet Ultimate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NorthshoreTimeSheet Ultimate.exe" size="632320">
      <assemblyIdentity name="NorthshoreTimeSheet Ultimate" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GaezoLq1e3cmCUto7AEz/JxKcjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NorthshoreTimeSheet Ultimate.exe.config" size="15146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BiYrn1R/NgbXPjZCGyuMUAE+ZMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NtS.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rqkKJWpqs9EJLbAm++YtBbXxL4o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NSSM\brandan" issuerKeyHash="0289cc5f8ffe2e12f87da9eebc7250c6af553c28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EiffPcw57lz0s325MazKwjsQ2/Y=</DigestValue></Reference></SignedInfo><SignatureValue>HGCyt97dS/kJlQ4/+g1dg9+iL/SpRdV8TD66b4scfiDmd+OSCUF1cMgWjMO/5svX0bE6ksIJTvVNBzkH2DxRqshgHXiuYKWrySJASlf4Q5/U0pl/1IhQY3ypTOEUmnWU3CYywggPHwEV5jswTBCgzJQXZHri7hpuMrZGYC+3DUw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4KjZquYbjwN/xWdkfj16qwpArolPEpG3jV41CftzHV2GKFRreMXrQuGQQBkLjvNN9uqevudHafsYXwQqZK6lO0/6RMsCdLijSsKR7b7qjfGutOLiQBH/w9tLg1Bf3vw4wwY0x2Gm8OOTq2fl/yow6Z8gc9BgyvtMbKCY8pL0Hv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6db103bc2caac31b97db3f45cee39cc3ddf2712" Description="" Url=""><as:assemblyIdentity name="NorthshoreTimeSheet Ultimate.exe" version="2.0.0.17" publicKeyToken="6a1210262d477962" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NSSM\brandan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PBcWwo6j2qQ94D2ysZAlM30oRPs=</DigestValue></Reference></SignedInfo><SignatureValue>iRFJtjgVdyP4SluRCrwh2/A/uEime8OsKosrx6gjwJzmTNdhr9wv83WNeuJNib5OpfM2eGz4aDhfHoHznSeVRECuXLorbazbAAtV3GRqb+O4djC1AnbDI/hIYGqehWOOGv3/4rWNDy+toVGUZqxop+CSUTOmSFPq/XGJjTJQ31U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4KjZquYbjwN/xWdkfj16qwpArolPEpG3jV41CftzHV2GKFRreMXrQuGQQBkLjvNN9uqevudHafsYXwQqZK6lO0/6RMsCdLijSsKR7b7qjfGutOLiQBH/w9tLg1Bf3vw4wwY0x2Gm8OOTq2fl/yow6Z8gc9BgyvtMbKCY8pL0Hv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfsu/MNrfrqVF+ans2CeA8DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATgBTAFMATQBcAGIAcgBhAG4AZABhAG4wHhcNMTIwNTA5MTQ1NDQzWhcNMTMwNTA5MjA1NDQzWjAjMSEwHwYDVQQDHhgATgBTAFMATQBcAGIAcgBhAG4AZABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOCo2armG48Df8VnZH49eqsKQK6JTxKRt41eNQn7cx1dhihUa3jF60LhkEAZC47zTfbqnr7nR2n7GF8EKmSupTtP+kTLAnS4o0rCke2+6o3xrrTi4kAR/8PbS4NQX978OMMGNMdhpvDjk6tn5f8qMOmfIHPQYMr7TGygmPKS9B79AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAB/r2Wuv5ByhwC0pQrObqOzUWhjrgvOIqqBl6Lhahb0QM94aA1jZaE8dUeZhMDODQp0VxKUMv5gV+MGMz4keMGAonBrvBxZZfSI+KIU3P8J6m1E14H7luQjlPppEektV4+tO+w9dG3MjTFkUlif4BXuIfyOaIm19MzP+sVAFqDag=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>